
"ScrollView":{
	width:'90%',
		height: "95%",
		contentHeight: "95%",
		backgroundColor:"white",
		borderRadius:'10dp',
		opacity:'0.8'
	}

"#content":{
	//borderColor:"FF3B30",
	//borderWidth:"2",
	top:'10dp',
	opacity:'1',
	height:"220dp",
	width: '100%',
	//bottom: "10",
	textAlign:"left"
},

".btnWrap":{
	width:'50%'
},

"#btnToBin":{
	backgroundImage:"tick.png",
	height: '35dp',
	width:'35dp',
	left:'50dp'
}

"#btnReg":{
	backgroundImage:"plus.png",
	height: '35dp',
	width: '35dp',
	right:'50dp'
}

"TableViewRow":{
	left: 5,
	textAlign:"left",	

	width:"auto",

	height:"30",
	    font: {
        fontSize:"16dp",
     //   fontWeight:'bold'
    },
	
}
